
body{
    padding: 0px!important;
    margin: 0px!important;
    
    
}

main{
    
    min-height: 95vh!important;
   
} 
.navbar-toggler{
    color: #ffffff!important;
    background-color: #ffffff!important;
}
.navbar{
    min-width: 100vh!important;
    --bs-navbar-color: rgba(255, 255, 255, 0.89)!important;
    --bs-navbar-hover-color: rgba(255, 254, 254, 0.87)!important;
    --bs-navbar-disabled-color: rgba(255, 255, 255, 0.644)!important;
    --bs-navbar-active-color: rgba(255, 255, 255, 0.9)!important;
    --bs-navbar-brand-color: rgba(255, 255, 255, 0.9)!important;
    --bs-navbar-brand-hover-color: rgba(255, 255, 255, 0.9)!important;
    margin-bottom: 20px;
}



/* Infos */

.fotoca{
    width: 40rem !important;
    margin: 10px
    

}

.caixa-info{
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    border-color: rgba(58, 56, 56, 0.685);
    
}
.infos{
    font-size: 23px!important;
    text-align: center;

}
.size{
    font-size: 60px;
    text-decoration: none;
    color: #282828!important;
}
div > #link:hover{
    text-decoration:underline!important;
}
.rafamelis{
    max-width: 70%!important;

}

h5{
    font-size: 30px!important;
    padding: 10px;
    border-bottom: 2px;
    border-style: solid;
}
div > p {
    font-size: 25px!important;
    padding: 20px;
}
hr{
    width: 100%;
}


/* rodapÃ© */

.rodinha{
        
    vertical-align: bottom!important;
    color: #ffffff!important;
    left: 0!important;
    bottom: 0!important;
    min-width: 100vh!important;  
    padding: 0px!important;
    margin: 0px!important;
    
}


/* Experiencia */
.card-b:hover{

    box-shadow: inset 0 0 0 5px  #293768  ;
}
.card{
    padding: 5px;
}
.containerExp{
    padding-bottom: 10px;
    
}
.tituloExp{

    font-size: 40px;
    text-align: center;
    padding-bottom: 20px;

}
.accordion{
    max-width: 700px;
    
    
   }

#headingOne{
    color: #ffffff!important;
}
.exp-box {
    text-align: center;
    color: #ffffff!important;
    background-color: #293768!important;
    border-radius: 5px;    
  }
.meu-texto{
    background-color: #293768!important;
    color: #ffffff!important;
    text-align: right;
}
div .nav-li {
     text-align: center;
     font-size: 20px;
     margin: 5px 5px 5px ;
     justify-items: center;
     color: #ffffff;
}


.container-skills{
    padding-top: 30px;
    padding-bottom: 10px;
    text-align: center;
}
.container-skills img{
    max-width: 200px;
    max-height: 200px;
    padding-right: 10px;
    padding-top: 20px;

}
.container-img{
    padding-bottom: 10px;
}
.container-img > img:hover{
    transition: 1.5s;
    transform: rotateY(360deg);
    cursor: pointer;
}

 /* Fim PG EXP */



 @media screen and (max-width:800px) { 
    .container{
        max-width: 100%;
        max-height: 40%;
    }
   .rodinha{
        min-width: 10vh!important;
   }
   .navbar{
        min-width: 10vh!important;
       }
       .fotoca{
        max-width: 100%;
        margin: 0px;
       }
 }
 